# FinalYearProjectAnjali

WomenSafetyAlertApplication/app/: build.gradle  google-services.json
WomenSafetyAlertApplication/app/src/androidTest/java/com/anjali/womensafetyalertapplication/: ExampleInstrumentedTest.java
WomenSafetyAlertApplication/app/src/debug/res/values/: google_maps_api.xml
WomenSafetyAlertApplication/app/src/main/: AndroidManifest.xml
WomenSafetyAlertApplication/app/src/main/res/drawable/: bg.xml  buttoncolorchange.xml  cardviewgradient1.xml  cardviewgradient2.xml  cardviewgradient3.xml  cardviewgradient4.xml  cardviewgradient5.xml  cardviewgradient6.xml  coloredborder.xml  confirmbutton.xml  corner.xml  deletebutton.xml  emergencycontactborder.xml  floating_button_foreground.xml  gradient.xml  header_layer.xml  ic_emergency_call.xml  ic_icon_add_person.xml  ic_icon_follow.xml  ic_icon_group.xml  ic_icon_location.xml  ic_icon_phone.xml  ic_icon_sound.xml  ic_round_check_circle_24.xml  login_background.xml  rounded_border.xml  rounded_corner.xml  roundedbutton.xml
WomenSafetyAlertApplication/app/src/main/res/layout/: activity_add_ec.xml  activity_add_friend.xml  activity_call.xml  activity_defense_tips.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_my_friend_circle.xml  activity_otp.xml  activity_permission.xml  activity_profile.xml  activity_request.xml  activity_reset_password.xml  activity_safety_tips.xml  activity_search_friend.xml  activity_sent_request.xml  activity_sign_up.xml  activity_sounds.xml  activity_viewing_map.xml  addcontact.xml  changepasswordlayout.xml  editcontact.xml  emergency_contact_layout.xml  friendadd.xml  friendcircle.xml  friendrequest.xml  friendrequestsent.xml  layout_defense.xml  nav_header.xml  tipslayout.xml
WomenSafetyAlertApplication/app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
WomenSafetyAlertApplication/app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
WomenSafetyAlertApplication/app/src/main/res/values-night/: themes.xml
WomenSafetyAlertApplication/app/src/main/res/values-round/: strings.xml
WomenSafetyAlertApplication/app/src/main/res/xml/: network_security_config.xml
erikafyp/: changepassword.php  index.php  (+14 more)
(+46 files in other folders)
