<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SentRequestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/friendRequestSentToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@color/fbutton_color_clouds"
        android:background="@color/fbutton_color_amethyst"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="Sent Request"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/friendRequestSentRecyclerView"
        android:layout_below="@id/friendRequestSentToolbar"
        android:layout_marginTop="30dp"/>

</RelativeLayout>