<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_background"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Enter your Phone number"
        android:textColor="#D28E24AA"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/fPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/phoneText">

        <com.hbb20.CountryCodePicker
            android:id="@+id/fCountryPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:ccp_countryPreference="NP,IN,BD"
            app:ccp_defaultNameCode="NP"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:ignore="MissingConstraints">
            <EditText
                android:id="@+id/fphoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/user_phone_"
                android:hint="Your number"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:background="@drawable/otp_code_bg"
                android:drawableLeft="@drawable/user_phone_" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_f_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/fPhoneNumber"
        android:background="@drawable/otp_code_bg"
        android:textColor="@color/color5"
        android:textSize="18dp"
        android:enabled="true"
        android:fontFamily="@font/nunito_semibold"
        android:text="Continue"/>


</RelativeLayout>