<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_background"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/newPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:text="Enter your New Password"
        android:textColor="#D28E24AA"
        android:textSize="25sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/newPasswordText"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/input_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="25dp"
            android:drawableStart="@drawable/password"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:background="@drawable/otp_code_bg"
            android:drawableLeft="@drawable/password" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordNewConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/passwordNew"
        tools:ignore="MissingConstraints">
        <EditText
            android:id="@+id/input_confirmResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="25dp"
            android:drawableStart="@drawable/password"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:background="@drawable/otp_code_bg"
            android:drawableLeft="@drawable/password" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/passwordNewConfirm"
        android:background="@drawable/otp_code_bg"
        android:textColor="@color/color5"
        android:textSize="18dp"
        android:enabled="true"
        android:fontFamily="@font/nunito_semibold"
        android:text="Reset Password"/>


</RelativeLayout>