<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/deleteNoteContainer"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/pink">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="change password"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/addPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/input_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="25dp"
            android:drawableStart="@drawable/password"
            android:hint="Old Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password" />


            <EditText
                android:id="@+id/input_reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/password"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password" />


            <EditText
                android:id="@+id/input_confirmResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="25dp"
                android:drawableStart="@drawable/password"
                android:hint="Confirm Password"
                android:layout_marginTop="30dp"
                app:passwordToggleEnabled="true"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPhoneNumber"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">



    </LinearLayout>



</RelativeLayout>