<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/deleteNoteContainer"
    android:layout_margin="@dimen/_10sdp"
    android:background="@color/pink">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_25sdp"
        android:id="@+id/editContactimage"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_edit"
        android:tint="@color/fbutton_color_clouds"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_height="@dimen/_25sdp"/>

    <TextView
        android:layout_width="0dp"
        android:id="@+id/editContactMessage"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/baloo"
        android:includeFontPadding="false"
        android:text="Edit Contact"
        android:textColor="@color/fbutton_color_clouds"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/editContactimage"
        app:layout_constraintTop_toTopOf="@id/editContactimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/editContactimage"/>


        <LinearLayout
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/editContactMessage">

            <com.hbb20.CountryCodePicker
                android:id="@+id/editCountryPicker"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:ccp_countryPreference="NP,IN,BD"
                app:ccp_defaultNameCode="NP"/>
                <EditText
                    android:id="@+id/edit_phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="25dp"
                    android:drawableStart="@drawable/user_phone_"
                    android:hint="Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:drawableLeft="@drawable/user_phone_" />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>