<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/eccardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        app:cardCornerRadius="8dp"
        tools:layout_editor_absoluteX="-25dp"
        tools:layout_editor_absoluteY="112dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF1493"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF1493"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/ecNumber"
                    android:layout_width="0dp"
                    android:text=""
                    android:visibility="invisible"
                    android:layout_height="0dp"/>

                <TextView
                    android:id="@+id/ecCountryCodeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/baloo"
                    android:shadowColor="#000000"
                    android:text="+977"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ecPhoneNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo"
                    android:shadowColor="#000000"
                    android:text="228282828282828"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/bt_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/bt_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_delete" />


            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/testButton"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>