<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutAddFriend"
    android:background="@drawable/coloredborder">

    <ImageView
        android:id="@+id/addFriendImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/user_image"
        android:contentDescription="@string/nav_header_desc"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addFriendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="40dp"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:text="Friend name"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/color5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/addFriendNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:paddingTop="10dp"
            android:paddingLeft="40dp"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/color5"
            android:text="Number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addFriendButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="ADD FRIEND"
                android:fontFamily="@font/nunito_extrabold"
                android:textSize="@dimen/_16sdp"
                android:background="@drawable/confirmbutton"/>
    </LinearLayout>



</LinearLayout>