<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:id="@+id/requestSentLinearLayout"
    android:background="@drawable/coloredborder">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/requestSentImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/user_image"
        android:contentDescription="@string/nav_header_desc"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requestSentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="5dp"
            android:textSize="@dimen/_14sdp"
            android:text="Friend name"
            android:fontFamily="@font/baloo"
            android:textColor="@color/color5"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/requestSentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/color5"
            android:text="Number"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteSentRequestButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo"
            android:textSize="@dimen/_14sdp"
            android:background="@drawable/deletebutton"
            android:text="DELETE REQUEST" />
    </LinearLayout>



</LinearLayout>